# contracts

./: pom.xml
src/main/java/org/vavilonLearn/contracts/events/: TaskCreatedEvent.java
